%!*\ BEGINNING OF GUI MACRO FILE
%!*\
%!*\ This is a comment line
%!*\
EXIT
SAXS / GISAXS
INPUT
/home/zech/FAUbox/PhD/Auswertung/MLZ_2017/SAXS/170717/data/01749_699_lQ_averaged_corrected.tif
INTEGRATE
X-PIXEL SIZE
172.0000
Y-PIXEL SIZE
172.0000
DISTANCE
307.256
WAVELENGTH
1.541800
X-BEAM CENTRE
103.6021
Y-BEAM CENTRE
470.2857
TILT ROTATION
75.52197
ANGLE OF TILT
1.259762
DETECTOR ROTATION
0.0
O.K.
SCAN TYPE
Q-SPACE
CONSERVE INT.
NO
POLARISATION
YES
FACTOR
0.990000
GEOMETRY COR.
YES
MAX. ANGLE
15.05128
SCAN BINS
100
MAX. D-SPACING
20.00000
SAVE PARAMETERS
NO
SAVE PARAMETERS
NO
PARAMETER FILE
/home/zech/FAUbox/PhD/Auswertung/SAXS/01749_699_lQ_averaged_corrected.par
USE LOOK-UP TABLE
YES
CORRECT PARALLAX
NO
O.K.
OUTPUT
CHIPLOT
O.K.
EXIT
MACROS / LOG FILE
%!*\ END OF IO MACRO FILE
